{
  "name": "gresumecv",
  "version": "0.1.0",
  "description": "Free HTML Professional Resume CV Template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gndx/GResume.git"
  },
  "keywords": [
    "resume",
    "html5",
    "free"
  ],
  "author": "GnDx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gndx/GResume/issues"
  },
  "homepage": "https://github.com/gndx/GResume#readme",
  "devDependencies": {
    "nib": "^1.1.2",
    "stylus": "^0.54.5"
  }
}
